
    <div class="container" ng-controller="DishDetailController">
        <div class="row row-content">
            <div class="col-xs-12">  
                <div class="media">
                <button class="btn btn-xs btn-primary pull-right"
                    type="button" ui-sref="app.menu">
                    Back to Menu
                </button>
                <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail" ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                         <span class="label label-danger">{{dish.label}}</span>
                         <span class="badge">{{dish.price | currency}}</span></h2>
                        <p>{{dish.description}}</p>
                    </div>
                
            </div>
            <div class="col-xs-9 col-xs-offset-1">
                <p><strong>Custoer Comments</strong>&nbsp;&nbsp;&nbsp;&nbsp; Sort by:
                <input type="text" ng-model="key">
                </p>
                <ul class="list-unstyled" ng-repeat="dish in dish.comments | orderBy:key">
                <blockquote>
                    <p>{{dish.rating}} Stars</p>
                    <p>{{dish.comment}}</p>
                    <footer>
                        {{dish.author}}, {{dish.date | date:'longDate'}}
                    </footer>
                </blockquote>
                </ul>
            </div>
            
            <div class="col-xs-12 col-xs-offset-1" ng-controller="DishCommentController">
                    <ul class="list-unstyled" ng-show="commentForm.$valid">
                        <blockquote>
                            <p>{{survey.rating}} Stars</p>
                            <p>{{survey.comment}}</p>
                            <footer>
                            {{survey.author}}
                            </footer>
                        </blockquote>
                    </ul>
                
                <div class="col-xs-12 col-sm-9">
                    <form class="form-horizontal" role="form" name="commentForm" ng-submit="submitComment()" novalidate>
                    
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.author.$error.required && !commentForm.author.$pristine }">
                        <label for="author" class="col-sm-2 control-label">Your Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="author" name="author" placeholder="Name" ng-model="survey.author" required>
                        <span ng-show="commentForm.author.$error.required && !commentForm.author.$pristine" class="help-block">Your Name is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                            <label for="rating" class="control-label col-sm-2">Number of Stars</label>
                            <div class="col-sm-10">
                                <label class="radio-inline"><input type="radio" name="rating" id="rating1" value="1" ng-model="survey.rating">1&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating2" value="2" ng-model="survey.rating">2&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating3" value="3" ng-model="survey.rating">3&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating4" value="4" ng-model="survey.rating">4&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating5" value="5" ng-model="survey.rating">5&nbsp;</label>
                            </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.comment.$error.required && !commentForm.comment.$pristine }">
                        <label for="comment" class="col-sm-2 control-label">Your Comments</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="comment" name="comment" rows="6" ng-model="survey.comment" required></textarea>
                            <span ng-show="commentForm.comment.$error.required && !commentForm.comment.$pristine" class="help-block">Your comment is required.</span>
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
            
        </div>
    </div>

