<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container" ng-controller="DishDetailController">
        <div class="row row-content">
            <div class="col-xs-12">  
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail" ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                         <span class="label label-danger">{{dish.label}}</span>
                         <span class="badge">{{dish.price | currency}}</span></h2>
                        <p>{{dish.description}}</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
                <p><strong>Custoer Comments</strong>&nbsp;&nbsp;&nbsp;&nbsp; Sort by:
                <input type="text" ng-model="key">
                </p>
                <ul class="list-unstyled" ng-repeat="dish in dish.comments | orderBy:key">
                <blockquote>
                    <p>{{dish.rating}} Stars</p>
                    <p>{{dish.comment}}</p>
                    <footer>
                        {{dish.author}}, {{dish.date | date:'longDate'}}
                    </footer>
                </blockquote>
                </ul>
            </div>
            
            <div class="col-xs-12 col-xs-offset-1" ng-controller="DishCommentController">
                    <ul class="list-unstyled" ng-show="commentForm.$valid">
                        <blockquote>
                            <p>{{survey.rating}} Stars</p>
                            <p>{{survey.comment}}</p>
                            <footer>
                            {{survey.author}}
                            </footer>
                        </blockquote>
                    </ul>
                
                <div class="col-xs-12 col-sm-9">
                    <form class="form-horizontal" role="form" name="commentForm" ng-submit="submitComment()" novalidate>
                    
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.author.$error.required && !commentForm.author.$pristine }">
                        <label for="author" class="col-sm-2 control-label">Your Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="author" name="author" placeholder="Name" ng-model="survey.author" required>
                        <span ng-show="commentForm.author.$error.required && !commentForm.author.$pristine" class="help-block">Your Name is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                            <label for="rating" class="control-label col-sm-2">Number of Stars</label>
                            <div class="col-sm-10">
                                <label class="radio-inline"><input type="radio" name="rating" id="rating1" value="1" ng-model="survey.rating">1&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating2" value="2" ng-model="survey.rating">2&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating3" value="3" ng-model="survey.rating">3&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating4" value="4" ng-model="survey.rating">4&nbsp;</label>
                                <label class="radio-inline"><input type="radio" name="rating" id="rating5" value="5" ng-model="survey.rating">5&nbsp;</label>
                            </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.comment.$error.required && !commentForm.comment.$pristine }">
                        <label for="comment" class="col-sm-2 control-label">Your Comments</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="comment" name="comment" rows="6" ng-model="survey.comment" required></textarea>
                            <span ng-show="commentForm.comment.$error.required && !commentForm.comment.$pristine" class="help-block">Your comment is required.</span>
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
            
        </div>
    </div>

    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="scripts/app.js"></script>

</body>

</html>
